<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_cancel"
        android:title="Cancel"
        app:showAsAction="ifRoom"/>

</menu>