<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myswitch"
        android:title="hjhjhhjhj"
        android:actionLayout="@layout/menu_switch_layout"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/statements"
        android:title="Statements"
        android:actionLayout="@layout/menu_switch_layout"
        app:showAsAction="never"/>

</menu>