<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/housing"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Housing"/>

    <item
        android:id="@+id/personal"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="Personal"/>

    <item
        android:id="@+id/Savings"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Savings"/>

    <item
        android:id="@+id/Other"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Other"/>

</menu>