<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <FrameLayout
        android:id="@+id/fragment_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/fragment_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        app:menu="@menu/navigation"
        android:background="?android:attr/windowBackground"/>

</RelativeLayout>