<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:src="?attr/titleIconImage" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabRippleColor="@color/accent"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:tabTextColor="?attr/textColor"
            app:tabSelectedTextColor="?attr/tabTextColor"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/native_ad_frame"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_above="@+id/income_container"/>

        <ImageView
            android:id="@+id/income_container"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/edit_income_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_button_ripple"
            android:src="@drawable/ic_edit" />

        <Spinner
            android:id="@+id/spinner_totals"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="?attr/textColor"
            android:layout_toStartOf="@+id/edit_income_button" />

        <TextView
            android:id="@+id/main_income"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@string/income_string"
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
