<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="?attr/cardBackground"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:foreground="@drawable/custom_button"
        android:background="?attr/cardBackground">

        <TextView
            android:id="@+id/recycler_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="?attr/textColor"
            tools:ignore="RelativeOverlap"
            tools:text="text" />

        <TextView
            android:id="@+id/recycler_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?attr/textColor"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="enter amount" />

    </RelativeLayout>

</android.support.v7.widget.CardView>