<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_parent_layout"
    android:padding="15dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/recycler_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorText"
        android:layout_marginEnd="10dp"
        tools:ignore="RelativeOverlap"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/recycler_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/delete_hint"/>

    <ImageButton
        android:id="@+id/edit_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/recycler_trash"
        android:background="@android:drawable/ic_menu_edit"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/edit_hint"
        android:layout_marginEnd="16dp"
        />

</RelativeLayout>